==1310== Memcheck, a memory error detector
==1310== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1310== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1310== Command: ./scheduler -f myTest.txt -a rr -s 32 -m v -q 10
==1310== Parent PID: 6
==1310== 
--1310-- 
--1310-- Valgrind options:
--1310--    --leak-check=full
--1310--    --show-leak-kinds=all
--1310--    --track-origins=yes
--1310--    --verbose
--1310--    --log-file=valgrind-out.txt
--1310-- Contents of /proc/version:
--1310--   Linux version 4.4.0-18362-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #836-Microsoft Mon May 05 16:04:00 PST 2020
--1310-- 
--1310-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--1310-- Page sizes: currently 4096, max supported 4096
--1310-- Valgrind library directory: /usr/lib/valgrind
--1310-- Reading syms from /mnt/c/MinGW/msys/1.0/home/Angel Tan/comp30023/comp30023-2020-project-2/scheduler
--1310-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--1310--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--1310--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--1310--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--1310--   .. CRC is valid
--1310-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--1310--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--1310--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--1310--    object doesn't have a symbol table
--1310--    object doesn't have a dynamic symbol table
--1310-- Scheduler: using generic scheduler lock implementation.
--1310-- Reading suppressions file: /usr/lib/valgrind/default.supp
==1310== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1310-by-angel-on-???
==1310== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1310-by-angel-on-???
==1310== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1310-by-angel-on-???
==1310== 
==1310== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1310== don't want to do, unless you know exactly what you're doing,
==1310== or are doing some strange experiment):
==1310==   /usr/lib/valgrind/../../bin/vgdb --pid=1310 ...command...
==1310== 
==1310== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1310==   /path/to/gdb ./scheduler
==1310== and then give GDB the following command
==1310==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=1310
==1310== --pid is optional if only one valgrind process is running
==1310== 
==1310== error calling PR_SET_PTRACER, vgdb might block
--1310-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--1310-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--1310-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--1310--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--1310--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--1310--    object doesn't have a symbol table
--1310-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--1310--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--1310--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--1310--    object doesn't have a symbol table
==1310== WARNING: new redirection conflicts with existing -- ignoring it
--1310--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--1310--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--1310-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--1310-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--1310-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--1310--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--1310--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--1310--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--1310--   .. CRC is valid
--1310-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--1310--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--1310--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--1310--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--1310--   .. CRC is valid
--1310-- REDIR: 0x5278c70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1310-- REDIR: 0x5277d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1310-- REDIR: 0x5278f50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1310-- REDIR: 0x5277790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1310-- REDIR: 0x5277d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1310-- REDIR: 0x527a7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1310-- REDIR: 0x5278de0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1310-- REDIR: 0x5278c10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1310-- REDIR: 0x5277d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1310-- REDIR: 0x5277800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1310-- REDIR: 0x5278d40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1310-- REDIR: 0x52960f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1310-- REDIR: 0x5277ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1310-- REDIR: 0x5277870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1310-- REDIR: 0x5278fa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1310-- REDIR: 0x5277840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1310-- REDIR: 0x52790e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1310-- REDIR: 0x5277da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1310-- REDIR: 0x52777c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1310-- REDIR: 0x5277c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1310-- REDIR: 0x52826c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1310-- REDIR: 0x5278ff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1310-- REDIR: 0x5278be0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1310-- REDIR: 0x5296eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1310-- REDIR: 0x5278050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1310-- REDIR: 0x5278f20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1310-- REDIR: 0x5278ef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1310-- REDIR: 0x527a7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1310-- REDIR: 0x5279040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1310-- REDIR: 0x53683c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--1310-- REDIR: 0x5368f50 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c365d0 (memset)
--1310-- REDIR: 0x5368590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--1310-- REDIR: 0x5367fa0 (libc.so.6:__strchr_avx2) redirected to 0x4c32950 (index)
--1310-- REDIR: 0x5355950 (libc.so.6:__strcpy_ssse3) redirected to 0x4c32dd0 (strcpy)
--1310-- REDIR: 0x5343d60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--1310-- REDIR: 0x5271070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--1310-- REDIR: 0x5278590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--1310-- REDIR: 0x53681d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--1310-- REDIR: 0x5368ab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--1310-- REDIR: 0x5271950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--1310-- REDIR: 0x5368ad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
==1310== 
==1310== HEAP SUMMARY:
==1310==     in use at exit: 0 bytes in 0 blocks
==1310==   total heap usage: 94 allocs, 94 frees, 14,000 bytes allocated
==1310== 
==1310== All heap blocks were freed -- no leaks are possible
==1310== 
==1310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
